MYGIT Account:
Jannyju mac password,没有大写

1. 安装ATOM,Anaconda,配置ATOM 编写python

MAC安装ATOM随记
https://blog.csdn.net/haornlx/article/details/79751191

Anaconda介绍、安装及使用教程
https://www.jianshu.com/p/62f155eb6ac5

MAC OS 配置ATOM 编写python
https://blog.csdn.net/qq_39763472/article/details/84335935?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task
ide-c-cpp
ctrl+r

Atom编辑器入门到精通(四) Atom使用进阶
https://blog.csdn.net/u010494080/article/details/50993771?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task

Atom | 用最酷的编辑器 写最美的代码
https://blog.csdn.net/mp624183768/article/details/83061142?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task

Atom安装插件的几个方法
https://www.jianshu.com/p/c24703adbebe
命令行：
(base) localhost:/ yuanqunju$ cd ~/.atom/packages
(base) localhost:packages yuanqunju$ apm install atom-beautify
Installing atom-beautify to /Users/yuanqunju/.atom/packages

2. Atom安装并配置C/C++开发环境
https://blog.csdn.net/qq_36731677/article/details/80259085
mac 自带 gcc, g++
fn + F6

3. git配置，mac系统下, github
https://blog.csdn.net/u011296485/article/details/83717493
https://www.jianshu.com/p/b9528cce4e9f

4. 安装centOS
http://mirrors.163.com/centos/7.7.1908/isos/x86_64/
min版本

5. Mac 安装 XAMPP教程
https://www.jianshu.com/p/613a51aae849

6. Mac 安装nodejs
https://blog.csdn.net/yst19910702/article/details/89714544
npm -v
node -v
node nodejstest.js

7. Atom 编辑器实现HTML实时预览
https://blog.csdn.net/panshaoling/article/details/79778744
Ctrl + Shift + H
